<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundf"

    tools:context=".otp">

    <LinearLayout
        android:id="@+id/linearLayout1"
      android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="Full Name"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>
        <!--android:layout_marginBottom="50sp"/>-->
        <EditText
            android:id="@+id/username"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext"
            android:hint="What's Your Name Coder?"
            android:padding="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="Contact No."
            android:textSize="30sp"
            android:textStyle="bold"></TextView>
        <!--android:layout_marginBottom="50sp"/>-->
        <EditText
            android:id="@+id/userphoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext"
            android:hint="Let's Verify You Coder!! Enter Your No. With +91"
            android:inputType="phone"
            android:padding="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Enter Your 6-Digit OTP"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"/>

        <!--<com.dpizarro.pinview.library.PinView-->
            <!--android:id="@+id/pinView"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_marginLeft="95dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--app:drawablePinBox="@drawable/custombox"-->
            <!--app:numberCharacters="2"-->
            <!--app:numberPinBoxes="4"-->
            <!--app:password="true"-->
            <!--app:split="-"-->
            <!--app:textSizePinBox="40sp"></com.dpizarro.pinview.library.PinView>-->
        <com.chaos.view.PinView
            android:id="@+id/pinview"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:inputType="number"
            android:padding="20dp"
            app:itemCount="6"
            app:lineColor="@android:color/darker_gray"
            app:viewType="rectangle"
            />
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/button_design"
        android:foreground="?attr/selectableItemBackground"
        android:text="LET'S GO"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>